0x4e52e420	module_layout
0x89177421	wake_lock_destroy
0x55b74b46	wake_unlock
0x5ae9dd95	wiphy_unregister
0x3e11f30d	libra_sdio_configure_suspend_resume
0xa48a14c5	cfg80211_remain_on_channel_expired
0xc1cb2e7d	kfree_skb
0xdc43a9c8	daemonize
0xf270368c	libra_sdio_configure
0x0fb0e29f	init_timer_key
0x5a744b86	netlink_set_nonroot
0x0f1087fa	netlink_broadcast
0x55d72898	cfg80211_del_sta
0x504c9c39	wake_up_process
0x02196324	__aeabi_idiv
0x419c798c	register_netdev
0x5ee6cff1	libra_sdio_setprivdata
0xb9e52429	__wake_up
0xec6a4d04	wait_for_completion_interruptible
0x349cba85	strchr
0x64a63cca	libra_enable_sdio_irq_in_chip
0xcacfd8a5	unregister_netdev
0x67b9e73f	cfg80211_put_bss
0xa5450095	libra_claim_host
0x037a0cba	kfree
0xd11067f5	skb_realloc_headroom
0x0fa2a45e	__memzero
0x66d93761	cfg80211_ibss_joined
0x79905872	__netif_schedule
0xe2d5255a	strcmp
0xcf717112	cfg80211_michael_mic_failure
0xcea899ea	down
0xc8b57c27	autoremove_wake_function
0x74a1662c	libra_sdio_memcpy_fromio
0xfaf59b0c	cfg80211_get_bss
0xfbc74f64	__copy_from_user
0x20000329	simple_strtoul
0xac52f3c2	unregister_netdevice_queue
0xf9a482f9	msleep
0xe16b893b	mutex_lock
0x59e5070d	__do_div64
0x654ca948	cfg80211_scan_done
0x774e1434	gShutdown_event_var
0xc917e655	debug_smp_processor_id
0x0ff178f6	__aeabi_idivmod
0xb54533f7	usecs_to_jiffies
0xc996d097	del_timer
0x46767224	dev_get_drvdata
0x676bbc0f	_set_bit
0xb227ae83	unregister_early_suspend
0x7afa89fc	vsnprintf
0x71c90087	memcmp
0x6c70c56f	wiphy_free
0xa056d3e3	wireless_send_event
0xd640d017	set_user_nice
0x379449dd	libra_sdio_deconfigure
0x0799aca4	local_bh_enable
0xf2b18d60	kthread_create_on_node
0x1c5944c4	cfg80211_inform_bss
0x5f754e5a	memset
0x94af632e	complete_all
0x4f68e5c9	do_gettimeofday
0x9e0f5849	request_firmware
0xe4f691ce	__nlmsg_put
0x4e4baea9	netif_rx
0x01000e51	schedule
0x9ee68b78	cfg80211_mgmt_tx_status
0xb4227597	dev_alloc_name
0xab632f21	skb_copy
0xd7a2c0a7	iw_handler_get_thrspy
0xd3051302	cfg80211_send_unprot_deauth
0x3bd1b1f6	msecs_to_jiffies
0x9e7d6bd0	__udelay
0x20c55ae0	sscanf
0x8f4dc0c5	__alloc_skb
0x0dbae02d	netif_carrier_on
0xcc0a94cd	libra_sdio_getprivdata
0x3ff62317	local_bh_disable
0x364b3fff	up
0x15692c87	param_ops_int
0x09c64fbd	ieee80211_frequency_to_channel
0x8893fa5d	finish_wait
0x2b688622	complete_and_exit
0x3aa8e468	netlink_kernel_release
0x2b6323f8	netif_rx_ni
0x26def6ad	libra_sdio_register_shutdown_hdlr
0xc96a3686	libra_sdio_get_card_id
0xb3bd85c4	libra_release_host
0xa19636d6	cfg80211_rx_mgmt
0x09c55cec	schedule_timeout_interruptible
0x60f71cfa	complete
0x236b2e28	wiphy_new
0x5f122c68	libra_sdio_memcpy_toio
0xd8804a08	cfg80211_connect_result
0xa61f281f	libra_sdio_writesb
0x3a64ff7f	gCard_rem_event_var
0xf7802486	__aeabi_uidivmod
0x99bb8806	memmove
0x6038866e	libra_disable_sdio_irq_capability
0x1c4cf2bb	cfg80211_new_sta
0x68dd2eed	init_net
0x75a17bed	prepare_to_wait
0x76673e1a	skb_put
0x63b87fc5	__init_waitqueue_head
0x80d817ab	wait_for_completion_timeout
0x47c92505	iw_handler_set_spy
0x8834396c	mod_timer
0x4d04e9b0	netif_carrier_off
0x2aa0e4fc	strncasecmp
0x43b0c9c3	preempt_schedule
0xf1e5112f	cfg80211_disconnected
0xe707d823	__aeabi_uidiv
0xde5d1761	wake_lock_init
0x7d11c268	jiffies
0x477dde12	wiphy_register
0xb81960ca	snprintf
0x7513e94e	ieee80211_channel_to_frequency
0x0ca71bdf	cfg80211_roamed
0x67c2fa54	__copy_to_user
0x12da5bb2	__kmalloc
0x00801678	flush_scheduled_work
0x8e6c44d5	register_netdevice
0xbed60566	sub_preempt_count
0x97255bdf	strlen
0xdc798d37	__mutex_init
0x76b83793	free_netdev
0xdcb34133	netlink_kernel_create
0x9f2e11db	iw_handler_set_thrspy
0xb7d858e6	wait_for_completion_interruptible_timeout
0x3994e7ec	libra_sdio_set_clock
0x0815b37e	skb_push
0x3135ffdd	libra_sdio_notify_card_removal
0x2e5810c6	__aeabi_unwind_cpp_pr1
0x84b183ae	strncmp
0xf0751547	netlink_unicast
0x8c30a4a8	libra_sdiocmd52
0xcc5005fe	msleep_interruptible
0x2ef62249	libra_enable_sdio_irq
0xc6cbbc89	capable
0xc275cfc4	libra_detect_card_change
0x63840c8c	alloc_netdev_mqs
0xaafdc258	strcasecmp
0xe64bd622	chip_power_qrf6285
0xf48e3c7a	kmalloc_caches
0x9a81eb3e	__ieee80211_get_channel
0x0b742fd7	simple_strtol
0x6cb9bd97	ether_setup
0x4c6ff041	add_preempt_count
0xdda9e423	wake_lock
0x63ecad53	register_netdevice_notifier
0xfe769456	unregister_netdevice_notifier
0x75aa1de6	libra_sdio_readsb
0x9d669763	memcpy
0x48a0f939	mutex_lock_interruptible
0x6ed83e07	skb_pull
0x73e20c1c	strlcpy
0x16305289	warn_slowpath_null
0x7135fda6	cfg80211_ready_on_channel
0x6a3f238e	eth_type_trans
0x62b72b0d	mutex_unlock
0xd49e229c	iw_handler_get_spy
0x1aea28aa	kmem_cache_alloc
0x27e1a049	printk
0x896b6b62	release_firmware
0x37befc70	jiffies_to_msecs
0x8949858b	schedule_work
0xefd6cf06	__aeabi_unwind_cpp_pr0
0x3f60131a	libra_getsdio_funcdev
0xfdf27a03	dev_alloc_skb
0xb5eeb329	register_early_suspend
